{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red109\green109\blue109;\red176\green127\blue5;
\red32\green32\blue32;\red0\green0\blue0;\red16\green60\blue192;\red100\green100\blue100;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c50196\c50196\c50196;\cssrgb\c74902\c56471\c0;
\cssrgb\c16863\c16863\c16863;\cssrgb\c0\c0\c0;\cssrgb\c6667\c33333\c80000;\cssrgb\c46667\c46667\c46667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr400 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs36 \cf4 \strokec4 Mohamad Krissaty
\f0\b0\fs24 \cf2 \strokec2 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs28 \cf5 \strokec5 Digital Specialist
\f0\b0\fs24 \cf2 \strokec2 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 mobile:
\f0\b0 \'a0+971 565758599\

\f1\b email:
\f0\b0 \'a0{\field{\*\fldinst{HYPERLINK "mailto:digital@mjqinvestmentuae.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 digital@mjqinvestmentuae.com}}\
Unit 1707 Westburry Tower, Business Bay, Dubai, UAE. P.P. Box 390841
\f2\fs29\fsmilli14667 \cf0 \strokec6 \
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \strokec2 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clmart200 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clmart200 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://mjqinvestmentuae.com/"}}{\fldrslt 
\fs20 \cf7 \strokec7 {{\NeXTGraphic AIorK4yjBQor0MV98U4qoNrTDE3mnbLNnQlKjmh7VlFObQkzPrzaX-OB_jYQKBckJgvtOHUWu_3ROpl_GSXn.png \width12000 \height2000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf8 \strokec8 \
This email and any attachments are confidential and intended solely for the recipient. If you received this email in error, please notify us immediately and delete it from your system. Unauthorized use, disclosure, or copying is prohibited.\cell 
\pard\intbl\itap1\cell \lastrow\row
}